server {
    listen       80;
    listen [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
};

server {
    listen       80;
    listen [::]:80;
    server_name  localhost;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }
    
    location /app {
        rewrite ^/app/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8080; 
    }

    location /db {
        rewrite ^/db/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
